{
  "name": "module-a",
  "version": "1.0.0",
  "description": "module a depends on module b",
  "repository": {
    "type": "git",
    "url": "git://github.com/OrKoN/npm-link-shared.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "module-b": "*",
    "module-c": "*"
  }
}
